<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="@string/home_nav"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_favorite"
            android:title="Setting"
            android:icon="@drawable/setting_foreground"/>
        <item android:id="@+id/nav_logout"
            android:title="@string/logout_nav"
            android:icon="@drawable/logout_foreground"/>
    </group>

</menu>