<?xml version="1.0" encoding="utf-8"?>
<!--Tạo DrawerLayout có các thuộc tính:
id: drawer_layout
chiều rộng: khít parent
chiều cao: khít parent
vị trí mở drawer: điểm bắt đầu của layout-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<!--Include app_bar_main có:
chiều rộng: khít parent
chiều cao: khít parent
layout: app_bar_main-->
    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

<!--Tạo NavigationView có các thuộc tính:
id: nav_view
chiều rộng: vừa nội dung
chiều cao: khít parent
vị trí hiển thị: điểm bắt đầu của layout
headerLayout: header
menu: drawer_menu-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>