<?xml version="1.0" encoding="utf-8"?>
<!--CardView có các thuộc tính:
bo góc: 10dp
độ cao cardview: 10dp
căn lề 4 phía: 5dp
id: device_layout-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/device_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/device_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"/>

            <Switch
                android:id="@+id/swt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Status: "
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumbTint="#FFEB3B"
                android:trackTint="#000000" />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="250"
                android:progress="250"
                android:progressTint="#FFEB3B"
                android:thumbTint="#FFEB3B"
                android:padding="0dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>