<?xml version="1.0" encoding="utf-8"?>
<!--CardView có các thuộc tính:
bo góc: 10dp
độ cao cardview: 10dp
căn lề 4 phía: 5dp
id: room_layout-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/room_layout">

<!--Room Item là một CardView có Layout là LinearLayout chứa ảnh room, tên room
và số device có trong room-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/room_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/room_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Devie"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>