<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/home">
    </item>

    <item
        android:id="@+id/bottom_gallery"
        android:title="@string/gallery"
        android:icon="@drawable/image">
    </item>

    <item
        android:id="@+id/bottom_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/star">
    </item>
</menu>