<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgDevice"
        android:layout_width="80dp"
        android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<!--            <ImageView-->
<!--                android:id="@+id/imgDevice"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp" />-->
            <TextView
                android:id="@+id/tvNameDv"
                android:text="Device Name"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvNameDv"
                android:text="ON/OFF"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/swControl"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:textColor="#131313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>