<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROOM MANAGETMENT"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtRoom"
        android:hint="Room Name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btnAdd"
            android:text="Add Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:id="@+id/btnRemove"
            android:text="Remove Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRoom"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>