<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--<RadioGroup>: Đây là một thẻ XML dùng để nhóm các nút radio lại với nhau. Khi một nút radio trong nhóm được chọn, các nút radio khác sẽ tự động bị bỏ chọn.

android:id="@+id/radioGroup": Gán một định danh duy nhất cho RadioGroup là "radioGroup".

android:layout_width="match_parent" và android:layout_height="wrap_content": Xác định chiều rộng của RadioGroup là phù hợp với cha và chiều cao dựa trên nội dung.

android:layout_marginStart="30dp" và android:layout_marginEnd="30dp": Tạo lề bên trái và bên phải là 30dp cho RadioGroup.

android:orientation="horizontal": Đặt hướng của các phần tử con trong RadioGroup thành ngang, nghĩa là các RadioButton sẽ được sắp xếp cạnh nhau theo chiều ngang.

app:layout_constraintBottom_toBottomOf="parent",
app:layout_constraintEnd_toEndOf="parent",
app:layout_constraintHorizontal_bias="0.0",
app:layout_constraintStart_toStartOf="parent",
app:layout_constraintTop_toBottomOf="@+id/textView2",
app:layout_constraintVertical_bias="0.0": Đây là các thuộc tính định nghĩa ràng buộc cho RadioGroup trong một ConstraintLayout, xác định cách RadioGroup nên được định vị liên quan đến phần tử cha và các view khác.

<RadioButton>: Đây là một thẻ XML dùng để tạo một nút radio.

android:id="@+id/radioBtnNam" và android:id="@+id/radioBtnNu": Gán một định danh duy nhất cho RadioButton nam và nữ tương ứng.

android:layout_width="wrap_content" và android:layout_height="wrap_content": Xác định chiều rộng và chiều cao của RadioButton dựa trên nội dung bên trong.

android:checked="true": Đặt trạng thái chọn của RadioButton nam là true, nghĩa là mặc định RadioButton này sẽ được chọn.

android:text="Nam" và android:text="Nữ": Đặt văn bản hiển thị trên các RadioButton là "Nam" và "Nữ" tương ứng.    -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioBtnNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioBtnNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Khảo sát sinh viên"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#F10E15"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Giới tính:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hãng điện thoại đang dùng:"
        android:textColor="#F10E15"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


<!--<RadioGroup>: Đây là một thẻ XML dùng để nhóm các nút radio lại với nhau. Khi một nút radio trong nhóm được chọn, các nút radio khác sẽ tự động bị bỏ chọn.

android:id="@+id/radioGroup2": Gán một định danh duy nhất cho RadioGroup là "radioGroup2".

android:layout_width="match_parent" và android:layout_height="wrap_content": Xác định chiều rộng của RadioGroup là phù hợp với cha và chiều cao dựa trên nội dung.

android:layout_marginStart="30dp", android:layout_marginTop="4dp", và android:layout_marginEnd="30dp": Tạo lề bên trái, lề phía trên và lề bên phải là 30dp, 4dp, và 30dp cho RadioGroup tương ứng.

app:layout_constraintEnd_toEndOf="parent",
app:layout_constraintHorizontal_bias="0.0",
app:layout_constraintStart_toStartOf="parent",
và app:layout_constraintTop_toBottomOf="@+id/textView3": Đây là các thuộc tính định nghĩa ràng buộc cho RadioGroup trong một ConstraintLayout, xác định cách RadioGroup nên được định vị liên quan đến phần tử cha và các view khác.
Đặc biệt, nó đang được đặt phía dưới (below) của một phần tử có id là "textView3".

<RadioButton>: Đây là một thẻ XML dùng để tạo một nút radio.

android:id="@+id/radioBtnApple", android:id="@+id/radioBtnSS", và android:id="@+id/radioBtnDTkhac": Gán một định danh duy nhất cho các RadioButton tương ứng là "radioBtnApple", "radioBtnSS", và "radioBtnDTkhac".

android:layout_width="wrap_content" và android:layout_height="wrap_content": Xác định chiều rộng và chiều cao của RadioButton dựa trên nội dung bên trong.

android:checked="true": Đặt trạng thái chọn của RadioButton Apple là true, nghĩa là mặc định RadioButton này sẽ được chọn.

android:text="Apple", android:text="Samsung", và android:text="Khác": Đặt văn bản hiển thị trên các RadioButton là "Apple", "Samsung", và "Khác" tương ứng.    -->
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioBtnApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Apple" />

        <RadioButton
            android:id="@+id/radioBtnSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung" />

        <RadioButton
            android:id="@+id/radioBtnDTkhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Các việc hay làm khi sử dụng điện thoại?"
        android:textColor="#F10E15"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


<!--<CheckBox>: Đây là một thẻ XML dùng để tạo một hộp kiểm (checkbox), người dùng có thể chọn hoặc bỏ chọn.

android:id="@+id/checkBoxMXH", android:id="@+id/checkBoxGame",
android:id="@+id/checkBoxPhim", android:id="@+id/checkBoxLL": Gán một định danh duy nhất cho từng CheckBox. Các định danh tương ứng là "checkBoxMXH", "checkBoxGame", "checkBoxPhim", và "checkBoxLL".

android:layout_width="wrap_content" và android:layout_height="wrap_content": Xác định chiều rộng và chiều cao của CheckBox dựa trên nội dung bên trong.

android:layout_marginTop="9dp": Tạo một lề phía trên là 9dp cho CheckBox.

android:layout_marginEnd="50dp": Tạo một lề bên phải là 50dp cho CheckBox.

android:layout_marginStart="50dp": Tạo một lề bên trái là 50dp cho CheckBox.

android:text="Lướt MXH", android:text="Chơi Game", android:text="Xem phim", android:text="Liên Lạc": Đặt văn bản hiển thị bên cạnh CheckBox tương ứng là "Lướt MXH", "Chơi Game", "Xem phim", và "Liên Lạc".

app:layout_constraintEnd_toEndOf="parent", app:layout_constraintHorizontal_bias="0.095",
app:layout_constraintStart_toStartOf="parent",
app:layout_constraintTop_toBottomOf="@+id/textView4",
app:layout_constraintStart_toEndOf="@+id/checkBoxMXH",
app:layout_constraintStart_toEndOf="@+id/checkBoxPhim",
app:layout_constraintStart_toEndOf="@+id/checkBoxGame",
app:layout_constraintTop_toBottomOf="@+id/checkBoxMXH",
app:layout_constraintTop_toBottomOf="@+id/checkBoxGame": Đây là các thuộc tính định nghĩa ràng buộc cho CheckBox trong một ConstraintLayout, xác định cách CheckBox nên được định vị liên quan đến phần tử cha và các view khác.    -->
    <CheckBox
        android:id="@+id/checkBoxMXH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Lướt MXH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBoxGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:text="Chơi Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMXH"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBoxPhim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Xem phim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMXH" />

    <CheckBox
        android:id="@+id/checkBoxLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        android:text="Liên Lạc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPhim"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGame" />

    <TextView
        android:id="@+id/textViewKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Xác Nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLL" />

</androidx.constraintlayout.widget.ConstraintLayout>